<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Burger autodetect</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header id="global-header">
    <div class="container">
      <div class="logo"></div>
      <ul id="top-nav">
        <li><a href="#" class="nav">Home</li>
        <li><a href="#" class="nav">About</li>
        <li><a href="#" class="nav">Careers</li>
        <li><a href="#" class="nav">Services</li>
        <li><a href="#" class="nav">Contact</a></li>
        <li><a href="#" class="nav">Contact</a></li>
        <li><a href="#" class="nav">Contact</a></li>
        <li><a href="#" class="nav">Contact</a></li>
        <li><a href="#" class="nav">Contact</a></li>
      </ul>
      <div id="top-nav-toggle"></div>
    </div>
  </header>
  <script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
